<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>FeatureLayer</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/3.13/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.13/"></script>


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 5;
            margin: 0;
            font-family: "Open Sans";
        }
        
        #leftPane {
            width: 40%;
            margin: 0;
            padding: 200;
            border: none;
            background-color: black
        }
        
        #map {
            padding: 0;
        }
        
        .nav {
            padding: 5px 10px;
            background: #4479BA;
            color: #FFF;
            border-radius: 5px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        
        #header {
            text-align: center;
            height: 0px;
            border-bottom: solid 1px #ccc;
        }
        
        path[data-classification="0"] {
            stroke: rgb(254, 224, 210);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(255, 245, 240);
            fill-opacity: 0.8;
        }
        
        path[data-classification="1"] {
            stroke: rgb(252, 187, 161);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(254, 224, 210);
            fill-opacity: 0.8;
        }
        
        path[data-classification="2"] {
            stroke: rgb(252, 146, 114);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(252, 187, 161);
            fill-opacity: 0.8;
        }
        
        path[data-classification="3"] {
            stroke: rgb(251, 106, 74);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(252, 146, 114);
            fill-opacity: 0.8;
        }
        
        path[data-classification="4"] {
            stroke: rgb(239, 59, 44);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(251, 106, 74);
            fill-opacity: 0.8;
        }
        
        path[data-classification="5"] {
            stroke: rgb(203, 24, 29);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(239, 59, 44);
            fill-opacity: 0.8;
        }
        
        path[data-classification="6"] {
            stroke: rgb(165, 15, 21);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(203, 24, 29);
            fill-opacity: 0.8;
        }
        
        path[data-classification="7"] {
            stroke: rgb(103, 0, 13);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(165, 15, 21);
            fill-opacity: 0.8;
        }
        
        path[data-classification="8"] {
            stroke: rgb(0, 0, 0);
            stroke-width: 1pt;
            stroke-opacity: 0.35;
            fill: rgb(103, 0, 13);
            fill-opacity: 0.8;
        }
        /* mouse hover animation */
        
        @keyframes highlight {
            100% {
                fill-opacity: 1;
                stroke-width: 4;
                stroke: rgb(220, 20, 60);
            }
        }
        
        @-webkit-keyframes highlight {
            100% {
                fill-opacity: 1;
                stroke-width: 4;
                stroke: rgb(220, 20, 60);
            }
        }
        
        path:hover {
            cursor: pointer;
            animation-duration: 0.2s;
            animation-name: highlight;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-name: highlight;
            -webkit-animation-timing-function: linear;
            -webkit-animation-fill-mode: forwards;
        }
        
        .headerline {
            color: #b80525;
            !important font-size: 60px;
            !important font-family: Georgia, 'Times New Roman', Times, serif;
            !important
        }
    </style>

    <script>
        require([
                "esri/map",
                "esri/request",
                "esri/layers/FeatureLayer",
                "esri/renderers/smartMapping",
                "esri/renderers/ClassBreaksRenderer",
                "esri/symbols/SimpleFillSymbol",
                "dojo/_base/Color",
                "esri/symbols/TextSymbol",
                "esri/symbols/Font",
                "esri/graphic",
                "dojo/_base/array",
                "dojo/dom",
                "dojo/dom-construct",
                "dojo/on",
                "dojo/parser",
                "dojo/ready"

            ],
            function(
                Map,
                esriRequest,
                FeatureLayer,
                smartMapping,
                ClassBreaksRenderer, SimpleFillSymbol, Color,
                TextSymbol,
                Font,
                Graphic,
                array, dom, domConstruct, on, parser, ready
            ) {
                parser.parse();

                ready(function() {
                    map = new Map("map", {
                        basemap: "gray",
                        center: [-3.84, 53.84],
                        zoom: 6,
                        logo: false
                    });
                    var myVar = setInterval(loadJSON, 1000);
                });

                var constitData
                var font = new Font("13", Font.STYLE_NORMAL,
                    Font.VARIANT_NORMAL, Font.WEIGHT_BOLD, "ARIAL");

                function loadJSON() {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (xhttp.readyState == 4 && xhttp.status == 200) {
                            jsonObject = JSON.parse(xhttp.responseText);
                            data = jsonObject["data"]["attributes"];


                            createFeatureLayer(data)
                            updateCounts(data)

                        }
                    };
                    xhttp.open("GET", "https://petition.parliament.uk/petitions/131215.json", true);
                    xhttp.send();
                };


                function updateCounts(data) {

                    totalCount = data['signature_count']
                    overseasCount = 0
                    countryData = data['signatures_by_country']

                    for (var i = 0; i < countryData.length; i++) {
                        if (countryData[i]['name'] == 'United Kingdom') {
                            console.log('found UK')
                            console.log(countryData[i]['name'])
                            overseasCount = totalCount - countryData[i].signature_count
                            break;
                        };
                    };

                    document.getElementById("signatureCount").innerHTML = "Total Signatures: " + totalCount.toLocaleString()
                    document.getElementById("overseasCount").innerHTML = "Non-UK Signatures: " + overseasCount.toLocaleString()
                }

                function createFeatureLayer(data) {
                    var featureLayer = new FeatureLayer("http://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/PCON_2011_UK_BGC/FeatureServer/0/", {
                        styling: false,
                        id: "featureLayer",
                        outFields: ["*"]
                    });


                    response = data["signatures_by_constituency"]
                    var lookupTable = {}
                    var max_sig_count = 0

                    for (var i = 0; i < response.length; i++) {
                        index = response[i].signature_count

                        if (index > max_sig_count) {
                            max_sig_count = index
                        };


                        lookupTable[response[i].ons_code] = index
                    };

                    if (featureLayer.surfaceType === "svg") {

                        // construct a linear quantitative scale with a discrete output range
                        // A scales input domain is the range of possible input data values
                        quantize = d3.scale.quantize().domain([0, max_sig_count]).range(d3.range(9));

                        on(featureLayer, "graphic-draw", function(evt) {

                            var lookupId = evt.graphic.attributes.PCON11CD;


                            signature_count = lookupTable[lookupId]

                            range = quantize(signature_count);

                            evt.node.setAttribute("data-classification", range);

                        });

                        on(featureLayer, 'mouse-over', function(evt) {

                            var pt = evt.graphic.geometry.getCentroid()
                            var areaName = new TextSymbol(evt.graphic.attributes.PCON11NM)
                            areaName.setOffset(0, 7)
                            areaName.setFont(font)
                            var graphic = new Graphic(pt, areaName)
                            map.graphics.add(graphic)

                            var areaCount = new TextSymbol(lookupTable[evt.graphic.attributes.PCON11CD])
                            areaCount.setOffset(0, -7)
                            areaCount.setFont(font)
                            var graphic = new Graphic(pt, areaCount)
                            map.graphics.add(graphic)
                        });

                        on(featureLayer, 'mouse-out', function(evt) {

                            map.graphics.clear()

                        });
                    } else {
                        alert("Your browser does not support SVG.\nPlease user a modern web browser that supports SVG.");
                        dom.byId("legend").innerHTML = "Your browser does not support SVG.";
                    }
                    map.addLayer(featureLayer);
                    return featureLayer;



                }
            })
    </script>
</head>

<body>

    <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width:100%; height:100%;">
        <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false" region="left" style="width: 35%;height:100%;padding:5">
            <div id="leftPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
                <div class="headline" style="color: #ffffff; font-size: 40px;font-family: Georgia; text-align:center">Mapping Discontent</div>

                <br />

                <div style="color: #ffffff; font-size: 25px;font-family: Arial;margin:5" id="signatureCount"></div>
                <div style="color: #ffffff; font-size: 25px;font-family: Arial;margin:5" id="overseasCount"></div><br>
                <div id="panelContent" style="color: #ffffff; font-size: 15px;font-family: Arial;margin:5">


                    On the 24th of June 2016 Britain voted to leave the European Union. <br><br> The final results were:
                    <p style="margin-left: 40px">
                        Leave: 17,410,742<br /> Remain: 16,141,241</p>

                    Dissatified with the result, William Oliver Healey opened a petition calling for a second referendum.

                    <br><br>
                    <div>This map combines contituency boundary data from the Office for National Statistics with live petition data to provide a geographic view of signatories. Not unlike the referendum itself, the regional differences are clear.<br><br> Interesting future work could compare these numbers to the referendum figures, as well as incorporating the petition signatures from overseas.</div>
                    <br> N.Riordan
                </div>


            </div>
            <div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">



            </div>
        </div>
        <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    </div>

</body>

</html>